VITE_SUPABASE_PROJECT_ID="rqhiemvbadaokpbvxhwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaGllbXZiYWRhb2twYnZ4aHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODIyMDcsImV4cCI6MjA3ODM1ODIwN30.SUbNGn9P55d0oK0uoJKUOuHX8jwuNJXOjZgmSqEljN8"
VITE_SUPABASE_URL="https://rqhiemvbadaokpbvxhwv.supabase.co"
